[Script]
http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html requires-body=1,script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js
http-response ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ requires-body=1,script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js

[MITM]
hostname = in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
